ORG 0000H
SJMP START
ORG 0036H
START:MOV P1,#0FFH
REP:CLR P1.0
JB P1.4,NX1
MOV P2,#03FH
NX1:JB P1.5,NX2
MOV P2,#06H
NX2:JB P1.6,NX3
MOV P2,#5BH
NX3:JB P1.7,NX4
MOV P2,#4FH
NX4:SETB P1.0

CLR P1.1
JB P1.4,NX21
MOV P2,#66H
NX21:JB P1.5,NX22
MOV P2,#06DH
NX22:JB P1.6,NX23
MOV P2,#07DH
NX23:JB P1.7,NX7
MOV P2,#07H
NX7:SETB P1.1

CLR P1.2
JB P1.4,NX31
MOV P2,#07FH
NX31:JB P1.5,NX32
MOV P2,#06FH
NX32:JB P1.6,NX33
MOV P2,#77H
NX33:JB P1.7,NX34
MOV P2,#7FH
NX34:SETB P1.2

CLR P1.3
JB P1.4,NX41
MOV P2,#39H
NX41:JB P1.5,NX42
MOV P2,#03FH
NX42:JB P1.6,NX43
MOV P2,#079H
NX43:JB P1.7,NX44
MOV P2,#71H
NX44:SETB P1.3

END
